# PipeTestGradle

./: Dockerfile  build.gradle  package-lock.json  settings.gradle
reactjs/: package-lock.json  package.json
reactjs/src/: App.js
src/main/java/com/example/demo/: HomeController.java  PipeTestGradleApplication.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/public/: index.html
src/main/reactjs/src/: App.js
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.1341b4dc.js  main.1341b4dc.js.map  main.5c9ccdb1.js  main.5c9ccdb1.js.map  main.cedc15ef.js  main.cedc15ef.js.map
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: home.jsp
src/test/java/com/example/demo/: PipeTestGradleApplicationTests.java
